<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        .form_f {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(189, 133, 241);
            height: 100vh;
            width: 100%;
        }

        .form_f .main {
            box-shadow: 1px 2px 2px 1px blue;
            background-color: cadetblue;
        }


        .form_f .main form h1 {
            text-align: center;
        }
        .form_f .main form p{
            margin: 10px;
            padding: 10px;
            font-weight: bolder;
        }

        .form_f .main form p input{
            width: 100%;
        }


        .form_f .main form  .button_form button{
            width: 100px;
            font-weight: bolder;
        }

        .form_f .main form  .button_form{
            display: flex;
            justify-content: center;
            align-items: center;
         
          
        }
    </style>
</head>

<body>



    <div class="form_f">


        <div class="main">
            <form>

                <h1>Login </h1>

                <p>Name<input type="text" placeholder="Enter Name"></p>
                <p>Password<input type="password"></p>


                <div class="button_form">
                    <button class="sumbmit">submit</button>

                </div>
               

            </form>

        </div>


    </div>




</body>

</html>