<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />


    <title>Password Generator</title>

    <style>
        .col-12 {
            height: 100vh;
        }
        
        .container {
            background-color: rgb(178, 207, 98);
        }
        
        .container .form-class {
            align-items: center;
            justify-content: center;
            display: flex;
            height: 100%;
        }
        
        .container .form-class form {
            border: 1px solid black;
            padding: 10px;
            box-shadow: 1px 0px 18px -4px;
            border-radius: 20px;
        }
        
        input#length {
            width: 50px;
            margin-top: 10px;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col-12">

                <div class="form-class">
                    <form>


                        <h4>Password Generator</h4>



                        <input type="text" disabled><br>


                        <input type="text" id="length">
                        <label for="length" min="4" max="8" value="0">Length</label><br>




                        <input type="checkbox" id="number_g" name="number">
                        <label for="number"> Number Generate</label><br>


                        <input type="checkbox" id="text_g" name="text">
                        <label for="text"> Text Generate</label><br>

                        <input type="checkbox" id="special_g" name="special">
                        <label for="special"> Special Character Generate</label><br>

                    </form>

                </div>

            </div>
        </div>
    </div>















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="../jquery/passwordGenrator.js"></script>
</body>

</html>